# int8: ipv4 mask length
# int8: ipv6 prefix length
# ipv6-address: ipv6 prefix
# array-of-ip-addresses: v4v6 border gateways (comma separated)
option option-6rd code 212 = { integer 8, integer 8,  
       ip6-address, array of ip-address };

also request option-6rd;

# Note: We don't yet have good 6rd handlers in the default OWRT
# distribution. The reason is simple - we don't even run v4 dhclient
# if we don't already have PD lease => It's not very useful to provide
# handlers.

# This might be relevant if we used dhclient for non-IPv4.. but not any more.
#option dhcp6.prefix-class code 200 = unsigned integer 16;
#also request dhcp6.prefix-class;
